/*
 * ProxyDiscord, a Velocity Discord bot
 * Copyright (c) 2021 James Lyne
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

group = 'uk.co.notnull'
version = '1.0-SNAPSHOT'

description = 'Velocity Discord integration solution'

sourceCompatibility = 11
targetCompatibility = 11

sourceSets {
    main {
        java {
            srcDirs= ["./src/java"]
        }
        resources {
            srcDirs= ["./src/resources"]
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.minebench.de/' }
        maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
        flatDir {
           dirs 'libs'
        }
    }

    compileJava {
        options.compilerArgs += ["-Xlint:all", "-Xlint:-processing"]
    }
}

dependencies {
    implementation project(":ProxyDiscordAPI")
    implementation group: 'org.javacord', name: 'javacord', version:'3.3.1'
    implementation 'cloud.commandframework:cloud-velocity:1.4.0'
    implementation 'cloud.commandframework:cloud-minecraft-extras:1.4.0'
    implementation 'cloud.commandframework:cloud-annotations:1.4.0'

    compileOnly group: 'net.luckperms', name: 'api', version:'5.0'
    compileOnly group: 'com.velocitypowered', name: 'velocity-api', version:'1.1.8'
    compileOnly 'org.spongepowered:configurate-yaml:3.6'
    compileOnly name: "PlatformDetection-velocity-2.0-SNAPSHOT"

    annotationProcessor 'com.velocitypowered:velocity-api:1.1.8'
}

shadowJar {
    relocate 'cloud.commandframework', 'uk.co.notnull.proxydiscord.shaded.cloud'
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}
